[gd_scene load_steps=6 format=3 uid="uid://uhmdraiamtfw"]

[ext_resource type="Script" uid="uid://c31p7cshfbiip" path="res://Placeables/Interactables/portal.gd" id="1_30x4u"]
[ext_resource type="Texture2D" uid="uid://cmy1x1wu8dmqg" path="res://Ressources/Placeables/Interactables/MagicBox/SPR_MagicBox_BG.png" id="2_p2crj"]
[ext_resource type="Texture2D" uid="uid://24kdt8scspw6" path="res://Ressources/Placeables/Interactables/MagicBox/SPR_MagicBox_FG.png" id="3_sgk74"]
[ext_resource type="AudioStream" uid="uid://dm4622vvegec3" path="res://Ressources/Placeables/Interactables/MagicBox/Sounds/SFX_MagicBox_Teleport.wav" id="4_n567t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30x4u"]
size = Vector2(24, 62)

[node name="Portal" type="StaticBody2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_30x4u")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.25, 0.2)

[node name="BG" type="Sprite2D" parent="Node2D"]
z_index = -50
position = Vector2(-70, 40.000015)
scale = Vector2(0.8955929, 1.1720104)
texture = ExtResource("2_p2crj")

[node name="FG" type="Sprite2D" parent="Node2D"]
z_index = 20
position = Vector2(79.99999, -19.999998)
texture = ExtResource("3_sgk74")

[node name="TeleportArea" type="Area2D" parent="."]
position = Vector2(9, -37)
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea"]
position = Vector2(14, 28)
shape = SubResource("RectangleShape2D_30x4u")

[node name="EnterSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_n567t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.7578008
polygon = PackedVector2Array(-46, 56, 33, 55, 62, 41, 62, -9, 55, -9, 55, 39, 33, 48, -40, 51, -44, 0, -50, 1)
