[gd_scene load_steps=4 format=3 uid="uid://b2nxngp5qm4ah"]

[sub_resource type="Gradient" id="Gradient_bw6ws"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mm308"]
gradient = SubResource("Gradient_bw6ws")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryalp"]
size = Vector2(68, 69)

[node name="Spikes" type="Area2D"]
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mm308")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ryalp")
