[gd_scene load_steps=4 format=3 uid="uid://b2nxngp5qm4ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw6ws"]
size = Vector2(73, 77)

[sub_resource type="Gradient" id="Gradient_mm308"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryalp"]
gradient = SubResource("Gradient_mm308")

[node name="Spikes" type="Area2D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_bw6ws")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ryalp")
