[gd_scene load_steps=5 format=3 uid="uid://b2nxngp5qm4ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw6ws"]
size = Vector2(16.98706, 7.3516464)

[sub_resource type="Gradient" id="Gradient_mm308"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryalp"]
gradient = SubResource("Gradient_mm308")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm308"]
size = Vector2(70, 70)

[node name="Spikes" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.0881915, 4.649056)
scale = Vector2(0.1281201, 0.17657433)
shape = SubResource("RectangleShape2D_bw6ws")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ryalp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mm308")
