[gd_scene load_steps=2 format=3 uid="uid://hrpqocq65ex1"]

[ext_resource type="Script" uid="uid://b13qioohkndro" path="res://Scenes/Player/States/player_state_idle.gd" id="1_odfjc"]

[node name="PlayerStateIdle" type="Node"]
script = ExtResource("1_odfjc")
state_name = "Idle"
metadata/_custom_type_script = "uid://dve3fa076rhti"
