[gd_scene load_steps=2 format=4 uid="uid://dhbxsv2cduxq4"]

[ext_resource type="PackedScene" uid="uid://whdfqfbehvc5" path="res://Levels/Common/level_master.tscn" id="1_ll1bl"]

[node name="Level2" instance=ExtResource("1_ll1bl")]
level_name = "Level 2"

[node name="TM_Main" parent="." index="1"]
tile_map_data = PackedByteArray("AAD0/wUAAAACAAAAAAD1/wUAAAACAAAAAAD1/wYAAAACAAAAAAD2/wYAAAACAAAAAAD3/wYAAAACAAAAAAD4/wYAAAACAAAAAAD5/wYAAAACAAAAAAD6/wYAAAACAAAAAAD7/wYAAAACAAAAAAD8/wYAAAACAAAAAAD9/wYAAAACAAAAAAD+/wYAAAACAAAAAAD//wYAAAACAAAAAAAAAAYAAAACAAAAAAABAAYAAAACAAAAAAACAAYAAAACAAAAAAADAAYAAAACAAAAAAAEAAYAAAACAAAAAAAFAAYAAAACAAAAAAAGAAYAAAACAAAAAAAHAAYAAAACAAAAAAAIAAYAAAACAAAAAAAJAAYAAAACAAAAAAAKAAYAAAACAAAAAAALAAYAAAACAAAAAAAMAAYAAAACAAAAAAANAAYAAAACAAAAAAAOAAYAAAACAAAAAAAPAAUAAAACAAAAAAAQAAUAAAACAAAAAAARAAQAAAACAAAAAAASAAQAAAACAAAAAAASAAMAAAACAAAAAAATAAMAAAACAAAAAAATAAIAAAACAAAAAAAUAAIAAAACAAAAAAAUAAEAAAACAAAAAAAUAAAAAAACAAAAAAAUAP//AAACAAAAAAAUAP7/AAACAAAAAAAUAP3/AAACAAAAAADz/wUAAAACAAAAAADz/wQAAAACAAAAAADy/wQAAAACAAAAAADx/wMAAAACAAAAAADw/wIAAAACAAAAAADv/wIAAAACAAAAAADu/wEAAAACAAAAAADt/wAAAAACAAAAAADs/wAAAAACAAAAAADs////AAACAAAAAADs//7/AAACAAAAAAA=")

[node name="Start" parent="." index="3"]
position = Vector2(304, -133)
