[gd_scene load_steps=2 format=4 uid="uid://cvg833f18smf6"]

[ext_resource type="PackedScene" uid="uid://whdfqfbehvc5" path="res://Levels/Common/level_master.tscn" id="1_n0qsc"]

[node name="Level1" instance=ExtResource("1_n0qsc")]
level_name = "Level 1"

[node name="TM_Main" parent="." index="1"]
tile_map_data = PackedByteArray("AAD0/wUAAAACAAAAAAD1/wUAAAACAAAAAAD2/wUAAAACAAAAAAD3/wUAAAACAAAAAAD4/wUAAAACAAAAAAD5/wUAAAACAAAAAAD6/wUAAAACAAAAAAD7/wUAAAACAAAAAAD8/wUAAAACAAAAAAD9/wUAAAACAAAAAAD+/wUAAAACAAAAAAD//wUAAAACAAAAAAAAAAUAAAACAAAAAAABAAUAAAACAAAAAAACAAUAAAACAAAAAAADAAUAAAACAAAAAAAEAAUAAAACAAAAAAAFAAUAAAACAAAAAAAGAAUAAAACAAAAAAAHAAUAAAACAAAAAAAIAAUAAAACAAAAAAAJAAUAAAACAAAAAAAKAAUAAAACAAAAAAALAAUAAAACAAAAAAA=")

[node name="Start" parent="." index="3"]
position = Vector2(-187, -98)
